<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style>
            .box {
                height: 50px;
                width: 25%; 
                }
                .box1 {
                    background-color: beige;
                }
                .box2 {
                    background-color: blue;
                }
                .box3 {
                    background-color: darkgray; 
                }
                .box4 {
                    background-color: honeydew;
                }
                .box5 {
                    background-color: dodgerblue;
                }
                .box6 {
                    background-color:khaki;
                }
                .box7 {
                    background-color:mediumpurple;
                }
                .box8 {
                    background-color:peru;
                }
                .box9 {
                    background-color:tomato;
                }
                .box10 {
                    background-color:orange;
                }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box box1">One</div>
            <div class="box box2">Two</div>
            <div class="box box3">Three</div>
            <div class="box box4">Four</div>
            <div class="box box5">Five</div>
            <div class="box box6">Six</div>
            <div class="box box7">Seven</div>
            <div class="box box8">Eight</div>
            <div class="box box9">Nine</div>
            <div class="box box10">Ten</div>
        </div>
    </body>
</html>